<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heb {
            text-align: center;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 class="heb">State a salary</h1>  
    </header>
    <h2>search which salary who would need to live in state</h2>
    <form action="/answer" method="post">
        <input type="text" name="state" placeholder="name the state "/>
        <select name="house_op">
            <option disabled  selected value="">Will you be renting or buying property</option>
            {% for house_rents in house_rent %}
                <option name="house_op"  value={{ house_rents }}>{{ house_rents }}</option>
            {% endfor %}
        <input type="submit" value="search"/>
    </form>
    {{ state }}
    {{ house_price }}
</body>
</html>